# MultimodalFissionFramework

./: LICENSE  README.md  pom.xml
licensing/: license_acknowledgements.txt
src/main/java/de/dfki/mmf/attributeselection/: AttributeSelectionAlgorithm.java  AttributeSelectorType.java  AttributiveObjectIdentifier.java
src/main/java/de/dfki/mmf/controller/: Controller.java
src/main/java/de/dfki/mmf/devices/: Device.java  GazeDevice.java  ImageDisplayingDevice.java  PointingDevice.java  PredicateReferencingDevice.java  SpeechDevice.java
src/main/java/de/dfki/mmf/examples/craft_task_example/: CraftTaskGazeDevice.java  CraftTaskLeftPointingDevice.java  CraftTaskMain.java  CraftTaskNoddingHeadShakingDevice.java  CraftTaskRightPointingDevice.java  CraftTaskSpeechDevice.java  MongoDBWorldDescription.java
src/main/java/de/dfki/mmf/examples/messy_workingplace_example/: MessyWorkingplaceGazeDevice.java  MessyWorkingplaceLeftPointingDevice.java  MessyWorkingplaceMain.java  MessyWorkingplaceRightPointingDevice.java  MessyWorkingplaceSpeechDevice.java  MongoDBWorldDescription.java
src/main/java/de/dfki/mmf/examples/vase_selling_example/: VaseSellingGazeDevice.java  VaseSellingImageDisplayingDevice.java  VaseSellingMain.java  VaseSellingPointingDevice1.java  VaseSellingPointingDevice2.java  VaseSellingPointingDevice3.java  VaseSellingSpeechDevice1.java  VaseSellingSpeechDevice2.java  VaseSellingWavingDevice.java
src/main/java/de/dfki/mmf/history/: OutputHistory.java
src/main/java/de/dfki/mmf/input/: LanguageFormat.java
src/main/java/de/dfki/mmf/input/predicates/: Predicate.java  PredicateElement.java  (+3 more)
src/main/java/de/dfki/mmf/math/: DirectionVector.java  Position.java
src/main/java/de/dfki/mmf/modalities/: GazeModality.java  ImageModality.java  Modality.java  ModalityFactory.java  ModalityType.java  NoddingHeadShakingModality.java  ObjectReferencingModality.java  PointingModality.java  PredicateReferencingModality.java  SpeechModality.java  StructureFormingModality.java  WavingModality.java
src/main/java/de/dfki/mmf/output/: ComposedPlanComponent.java  PlanComponent.java  PlanExecutor.java
src/main/resources/: DeviceRepresentationSolverConfig.xml  ModalityRepresentationSolverConfig.xml  PredicateOverview.txt  PredicateTemplates.template  PredicateUsage.txt
src/main/resources/ExampleResources/CraftTaskExample/: NaoHeadShaking.py  NaoInit.py  NaoLooking.py  NaoNodding.py  NaoPointing.py  NaoRest.py  NaoSpeaking.py
src/main/resources/ExampleResources/MessyWorkingPlaceExample/: NaoInit.py  NaoLooking.py  NaoPointing.py  NaoRest.py  NaoSpeaking.py
src/main/resources/ExampleResources/VaseSellingExample/: vase-ontology.owl
(+24 files in other folders)
